* Netlist created with www.circuit-diagram.org
* 
'pushswitch a:0 t=Push closed=False
'pushswitch a:1 t=Push closed=False
'toggleswitch a:2 t=Toggle closed=True
D1 4 3
D2 5 3
D3 6 3
D4 7 3
D5 8 3
D6 9 3
R7 4 10 1000
R8 5 11 1000
R9 6 12 1000
R10 9 13 1000
R11 7 14 1000
R12 8 15 1000
'microcontroller #11:1 #17:1 #19:0 #36:0 #32:2 #30:2 #16:3 #12:10 #10:11 #8:12 #6:14 #2:15 #0:13 header=Raspberry Pi Pico sz=40 p0=GP0 p1=VBUS p2=GP1 p3=VSYS p4=GND p5=GND p6=GP2 p7=3V3_EN p8=GP3 p9=3V3_OUT p10=GP4 p11=ADC_VREF p12=GP5 p13=GP28 p14=GND p15=GND p16=GP6 p17=GP27 p18=GP7 p19=GP26 p20=GP8 p21=RUN p22=GP9 p23=GP22 p24=GND p25=GND p26=GP10 p27=GP21 p28=GP11 p29=GP20 p30=GP12 p31=GP19 p32=GP13 p33=GP18 p34=GND p35=GND p36=GP14 p37=GP17 p38=GP15 p39=GP16
